<!DOCTYPE html>
<html>
    <head>
        <link href="/index.91e221aa.css" rel="stylesheet">
        <title>SNAKE</title>
        <meta charset="utf-8">
        <style>
            body {
                display: grid;
                gap: 10px;
            }
            canvas {
                border: 3px white solid;
                margin: 0 auto;
            }
        
</style>
    </head>
    <body>
        <canvas id="canvas" width="1400" height="700"></canvas>
        <div>
            <div id="score">Score: </div>
        </div>
        <script src="/snake.baef0600.js" defer=""></script>
    </body>
</html>